<!DOCTYPE html>
<html>
<head>
  <title>ChatBot</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
  .aa{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#f1f1f1;
  font-size: x-large ;
}
.a1
{
  margin-left: 25%;
  /* margin-top: 200px; */
  font-size: 50px;
  font-family: Tahoma, Verdana, sans-serif;   
} 
.cc{
  color:rgb(0, 0, 0);
}

.bb{
  margin-right:30%;
  height: 50px;
  background-color: whitesmoke;
}
.nav-link
{
  color: solid black;
  font-size: x-large;
  font-family: Tahoma, Verdana, sans-serif;  
}
.bg-container{
  height: 100vh;
  background-image: url(https://res.cloudinary.com/dol6s2nbn/image/upload/v1670402098/n1_rh8u0y.webp);
  background-size: cover;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class=bb src="https://res.cloudinary.com/dol6s2nbn/image/upload/v1670141355/anurag_zam6zp.png" alt="AU" >
    <button class="navbar-toggler" href=" " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" href="/">Home<span class="sr-only">(current)</span></a>
        <a class="nav-link" href="/chat">Chat</a>
        {%if user.is_authenticated%}
        <a class="nav-link" href="/logout">Logout</a>
        {%else%}
        <a class="nav-link" href="/signup">Signup</a>
        <a class="nav-link" href="/accounts/login">Login</a>
        {%endif%}
      </div>
    </div>
</nav>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{%block main%}
{%endblock%}
</body>
</html>
